<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>English Learning……</title>
  <style type="text/css">

@font-face {
    font-family: 'ciclefina';
    src: url('大学6级单词/images/cicle-webfont.woff2') format('woff2'),
	     url('大学6级单词/images/cicle-webfont.woff') format('woff'),
         url('images/ciclefina-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'zantroke';
    src: url('大学6级单词/images/zantroke-webfont.woff2') format('woff2'),
	     url('大学6级单词/images/zantroke-webfont.woff') format('woff'),
         url('大学英语6级/images/zantroke-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
} 

    body{
	margin:0 auto;
 /*	font-size:页面打开时，由用户端的window.innerWidth属性决定*/
		}
	header{
	font-family: 'zantroke';
	height:150px;
	background:url("大学6级单词/images/header1.jpg") no-repeat center ;
	color:white;
    text-align:center;
	text-shadow:blue 3px 2px ;
	}
	header>h1{
	 margin:0 auto;
	 padding:10px;
	 font-size:1.8em;
	 letter-spacing:0.2em;
	}
	header>h1>span{
	font-size:0.5em;
	}

	nav{
	height:50px;
	margin:30px;
	}
    nav span{
	 font-size: 1.3em;
	 border:3px outset   ;
	 background-color:rgb(0,0,50);
	 border-radius: 15% ;
	 padding: 0.2em ;
	 color:rgb(255,255,255) ;
	 cursor: pointer;
	 }
     nav span:hover{
	  background-color:rgb(0,0,200);
	 }
	  .onclickStyle{
	   border:3px  inset  ;
	   background-color:rgb(0,0,100);
	   color:rgb(255,255,255) ;
	 }
     .onmouseover{
	color:rgb(8,255,0);
	background-color:rgb(12,10,10)
	}
	section{
	 display: flex ;
	}
	article{
	 font-family: 'ciclefina' , '黑体';
	 border:1px solid rgb(50,50,150);
	 padding:5px;
	 text-align:justify;
	 line-height:1.5;
     color:rgb(0,0,100) ;
	 background-color:rgb(200,200,220);
	}
	article#help{
	 flex: 1 ;
	}
	article#word{
	 flex: 2;
	 text-align:center;
	}
    article#word input#en{font-family: 'zantroke'}

	footer{
	font-family: 'zantroke','Arial Black';
	background-color:rgb(0,0,50);
	color:white;
	font-size:1.2em;
	text-align:center;
	height:50px;
	padding-top:15px;
	}

    article#word{
	 text-align:center;
	 cursor:pointer;
	}
	
	article#word>input#en{
	 width:90%; 
	 font-family:'zant';
	 color:rgb(200,0,0);
     font-size:2.2em;
	 text-align:center;
	}
	article#word>input#ok{
	font-family:'zant';
	font-size:1.5em;
	}
	article#word p#pn{
	 font-family:'Arial','ciclefina';
	 color:rgb(0,0,150);
	 font-size:2.5em;
	 margin:0.5em auto;
	}
	article#word p#cn{
	 font-family:'ciclefina', '黑体';
	 font-size:1.5em;
	 color:rgb(150,0,0);
	 margin:0.5em auto;
	}
    article#help{
	  position:relative;
	  background-color:rgb(20,0,50);
	  overflow:hidden;
	   	} 
	article#help div#backPic{
	 position:absolute;
	 width:98%;
	 height:98%;
	 left:1%;top:1%;
	 z-index: 1 ;
	}
	article#help div#backPic img{
	 width:100%;
	 /*height:100%;如果设置这条，会照成窄屏幕出现图像变形*/
	}
	 article#help p#textInfo{
	  position:absolute;
	  color:white;
	  font-size:1.3em;
	  text-indent:2em;
	  left:0.2em;
	  top:35%;
	  text-shadow:blue 2px 1px ;
	  z-index: 2 ;
	  padding:1%;
	 }
	 div#popwindow{
	  width:20%;
	  height:120px;
	  background-color:rgb(200,200,220);
	  position:absolute;
	  left:5%;
	  top:65%;
	  z-index:2;
	  text-align:center;
	  padding:10px;
	  border-radius:25%;
	  }
	 a{
	  margin-top:0.1em;
	  font-size:1em;
	  text-align:center;
	 }
	 input#close{
	  color:#cc3399;
	  font-size:10px;
	  position:absolute;
	  right:5%;
	  cursor:pointer;
	  border-radius:25%;
	  border:4px inset;
	 }
	ADom.button{
	border:1px solid rgb(10,150,50);
	display:block;
	margin:5px;
	padding:5px;
	border-radius:25%;
	cursor:pointer;
	}
	BDom.button{
	border:1px solid rgb(10,150,50);
	display:block;
	margin:5px;
	padding:5px;
	border-radius:25%;
	cursor:pointer;
	}
	CDom.button{
	border:1px solid rgb(10,150,50);
	display:block;
	margin:5px;
	padding:5px;
	border-radius:25%;
	cursor:pointer;
	}
	
  </style>
  <script src="大学6级单词/images/words.js">
  </script>
  <script src="大学6级单词/20190001.js">
  </script>
 </head>
 <body>
  <header> 
   <h1>Words Learning App <span>（大学英语6级）</span></h1>
   <nav>
    <span   id="read">读一读</span>
    <span   id="write">写一写</span>
    <span   id="select">选一选</span>
    <span   id="search">搜一搜</span>
   </nav>
  </header>
  <section>
    <article id = "help">
	  <p id="textInfo">
     Photo from the movie of "Pride And Prejudice ",
	 请选择上面状态按钮，进入相应学习单词的模式。
	 </p>
	 <div id="backPic" >
	 </div>
	</article>
	<article id = "word">
	  <h1>当前单词</h1>
	  <input id="en" type="text">
	  <br>
	  <div id="popwindow" class="">
	     <input id="close" value="close" type="button">
		 <br>
		 <a></a>
      </div>
	  <input id="ok" type="button" value="请选择菜单栏里选项哦~">
	  <p id="pn"></p>
	  <p id="cn"></p>
	  <p  id="right"></p>
    </article>
  </section>
  <footer>
    Code By 苗艳杰 of 19JAVA一班  on 
  </footer>
 </body>
</html>
